# BlazorBootstrap.Modal

./: Blazor.Bootstrap.Modal.sln  BlazorBootstrap.Modal.sln  README.md  azure-pipelines.yml  version.json
src/Blazor.Bootstrap.Modal/: Blazor.Bootstrap.Modal.csproj  ServiceCollectionExtensions.cs  blazor.bootstrap.modal.snk
src/Blazor.Bootstrap.Modal.Samples/: Blazor.Bootstrap.Modal.Samples.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor.Bootstrap.Modal.Samples/Modals/: FormModal.razor.cs
src/Blazor.Bootstrap.Modal.Samples/Pages/: Index.razor
src/Blazor.Bootstrap.Modal.Samples/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor.Bootstrap.Modal.Samples/wwwroot/: index.html
src/Blazor.Bootstrap.Modal/Services/: IModal.cs  ModalAction.cs  ModalParameter.cs  ModalService.cs
src/Blazor.Bootstrap.Modal/UI/: BootstrapModal.razor  BootstrapModal.razor.cs
src/BlazorBootstrap.Modal/: BlazorBootstrap.Modal.csproj  ServiceCollectionExtensions.cs
src/BlazorBootstrap.Modal.Samples/: BlazorBootstrap.Modal.Samples.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorBootstrap.Modal.Samples/Modals/: FormModal.razor  FormModal.razor.cs  SimpleModal.razor
src/BlazorBootstrap.Modal.Samples/Pages/: FetchData.razor
src/BlazorBootstrap.Modal.Samples/Shared/: NavMenu.razor
src/BlazorBootstrap.Modal.Samples/wwwroot/: index.html
src/BlazorBootstrap.Modal/Services/: IModal.cs  ModalAction.cs  ModalParameter.cs  ModalService.cs
src/BlazorBootstrap.Modal/UI/: BootstrapModal.razor  BootstrapModal.razor.cs
