<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>

    <Authors>Andrii Snihyr</Authors>
    <Copyright>Copyright 2019 (c) Andrii Snihyr. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BerserkerDotNet/Blazor.Bootstrap.Modal</PackageProjectUrl>
    <PackageIconUrl>https://github.com/BerserkerDotNet/Blazor.Bootstrap.Modal/blob/master/assets/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BerserkerDotNet/Blazor.Bootstrap.Modal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor Razor Components Modal Dialog Bootstrap Bootstrap4</PackageTags>
    <Description>A Bootstrap 4 modal dialog for Asp.NET Blazor.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>blazor.bootstrap.modal.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
